apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-api-gateway-ingress
  namespace: microservices
spec:
  podSelector:
    matchLabels:
      app: api-gateway
  policyTypes: [Ingress]
  ingress:
    - from: []  # autorise toute source (LB/Ingress)
      ports:
        - protocol: TCP
          port: 3000

