apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: microservices
type: Opaque
stringData:
  # postgres / postgres123
  postgres-user: "postgres"
  postgres-password: "postgres123"
  # inventory_user / inv123
  inventory-user: "inventory_user"
  inventory-password: "inv123"
  # billing_user / bill123
  billing-user: "billing_user"
  billing-password: "bill123"
